<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapyhoot!</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <main>
        <h1>[Question]</h1>
        <section id="question">
            <img src="https://placehold.co/300x400" alt="">
        </section>
        <section id="answers">
            <button id="a">A</button>
            <button id="b">B</button>
            <button id="c">C</button>
            <button id="d">D</button>
        </section>
    </main>
</body>
</html>